@import url('https://fonts.googleapis.com/css?family=Noto+Sans');

* {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.content {


}

.navbar, .navbar-tab {
    background-color: #393e41;
    color: #f6f7eb;
}   

.navbar {
    height: 64px; 
    width: 100%;
    position: fixed;
}
.navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 91%;
    padding: 0 14px;
    margin: auto;
}

.navbar ul li {
    display: flex;
    padding: 0 ;
    height: 64px;
}

.navbar ul li i {
   padding-top: 10px;

}

.logo{
    padding: 0 5px;
}

.chat-list {
    padding-top: 69px
}

.single-chat img{
    width: 58px;
    height: 58px;
    border: 3px solid #0fa3b1;
    border-radius: 8px;
    margin-right: 10px;
    flex-grow: 0;
}

.single-chat{
    padding: 7px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #80808045;
}

.contact {
    flex-grow: 6;
    width: 53%;
}

.contact, .contact-right-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 7px;
}

.contact-line1 {
    line-height: 1.2em;
    font-size: 1.1em;
}

.contact-line2 {
    font-size: 0.9em;
}

.c-time{
    font-size: 0.9em;
    text-align: right;
}

.c-name, .c-role {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.c-badge {
    text-align: right;
}

.c-notify {
    border: 3px solid #0fa3b1;
    border-radius: 20px;
    text-align: center;
    padding: 0 6px;
}

.side-tablet, .navbar-tab, .search-tablet {
    display: none;
}

@media (min-width: 993px) {
    .content {
        display: flex;
    }

    .chat-list {
        padding: 0;
        padding-top: 120px;
        width: 364px;
        border-right: 1px solid gray;
        align-self: flex-end;
        white-space: nowrap;
        overflow-y: scroll;
        flex-grow: 0;
    }

    .side-tablet {

        height: 740px;
        display: flex;
        width: 631px;
        padding: 14px;
        flex-direction: column-reverse;
        overflow-y: scroll;
        align-items: flex-end;
        flex-grow: 5;
    }

    .navbar {
        display: none;
    }

    .navbar-tab {
        height: 54px;
        position: fixed;
        width: 365px;
        display: block;
    }

    .navbar-tab ul {
        list-style-type: none;
        display: flex;
        height: 54px;
        padding: 2px 10px;
        flex-direction: row;
        justify-content: space-between;
    }

    .tab-icon{
        flex-grow: 1;
        text-align: center;
    }   

    .logo-tab{
        flex-grow: 4;
    }

    .search-tablet {
        display: block;
        width: 315px;
        margin: 0 8px;
        height: 34px;
        border: 2px solid #0fa3b1;
        border-radius: 15px;
        margin-top: 69px;
        margin-bottom: 10px;
        font-size: 1.3em;
        padding: 5px 15px;
        position: fixed;
    }

    .chat-input {
        width: 97%;
        margin: 5px;
        padding: 5px 15px;
        font-size: 1.1em;
        border: 2px solid #0fa3b1;
        border-radius: 15px;
    }
}