<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>WorksApp - First Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="jquery/jquery-ui.css">
	    <script src="jquery/external/jquery/jquery.js"></script>
	    <script src="jquery/jquery-ui.js"></script>
	    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
	    <link rel="stylesheet" href="style.css">
	    <script type="text/javascript" src="script/script.js"></script>

		<style media="screen">
			.form {
				display: flex;
				width: 375px;
				padding: 30px;
				justify-content: center;
			}
			.form .login-form {
				position: fixed;
				bottom: 80px;
				padding: 0 10px;
				margin: 0;
			}
			.form input {
				margin: 5px 0;
				width: 280px;
			}
			.form h4 {
				margin: 10px 0 5px;
			}
			.form button {
				width: 280px;
				margin-top: 15px;
			}
			.second, .third {
				display: none;
			}
			.welcome-logo img{
				width: 300px
			}
			.third img {
				height: 150px;
				margin: 15px;
				border-radius: 75px;
				align-self: center;
			}
		</style>
	</head>
	<body>
		<section class="welcome-logo">
			<h2>Welcome to</h2>
			<img src="res/logo-blk-b.png" alt="WorksApp">
		</section>

		<section class="form">
			<form class="login-form first">
				<p class="login-label">
		          Set up your new password:
		        </p>
		        <input type="password" class="login-input" placeholder="New password">
		        <p class="login-label">
		          Confirm password:
		        </p>
		        <input type="password" class="login-input" placeholder="Repeat new password">

				<button type="button" id="first-btn" name="next">Next</button>
			</form>

			<form class="login-form second">
				<p class="login-label">
		          Enter your name:
		        </p>
		        <input type="text" class="login-input" placeholder="First name">
				<input type="text" class="login-input" placeholder="Last name">
		        <p class="login-label">
		          Select your department:
		        </p>
				<input list="departments" class="login-input" placeholder="Choose your department">
				<datalist id="departments">
					<option value="prova"></option>
					<option value="prova2"></option>
				</datalist>

				<button type="button" id="second-btn" name="next">Next</button>
			</form>

			<form class="login-form third">

				<img src="res\photo.png" alt="profile">
				<p class="login-label">
		          Upload a picture (optional)
		        </p>
				<input type="file">
				<p class="login-label">
		          Create a Username:
		        </p>
				<input type="text" class="login-input" placeholder="Username">
				<button type="button" id="last-btn" name="next">Let's begin!</button>
			</form>
		</section>

		<script type="text/javascript">
			$("#first-btn").click(function(){
				if(!checkForm(this))
					console.log("manca qualcosa");
				else {
					$(".first").hide("slide", {direction: "left"})
					$(".second").show("slide", {direction: "right"})
				}

			})

			$("#second-btn").click(function(){
				if(!checkForm(this))
					console.log("manca qualcosa");
				else {
					$(".second").hide("slide", {direction: "left"})
					$(".third").show("slide", {direction: "right"})
				}

			})

			$("#last-btn").click(function(){
				if(!checkForm(this))
					console.log("manca qualcosa");

			})

			function checkForm(btn){
				$(btn).parent("form").children("input").each((i, el) => {
					console.log(el.value);
					if(el.value == '') return false
				})
				return true
			}
		</script>
	</body>
</html>
